{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IECA</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/style.css'%}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- Contenedor flex para el logo y el nombre IECA -->
            <div class="d-flex align-items-center">
                <img src="{% static 'img/ieca1.jpg' %}" style="height: 12%; width: 12%; border-radius: 50%;">
                <a class="navbar-brand ms-2" href="{% url 'home' %}">IECA</a>
            </div>
            
            <!-- Botón del menú hamburguesa alineado a la derecha -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Menú de navegación desplegable -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto"> <!-- Alineación a la derecha -->
                    {% if user.is_authenticated %}
                        <p class="nav-link text-light mb-0">Bienvenido {{ user.username }}</p>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/tasks">Mis Publicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/create_task">Crear Publicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/casadepaz">Casa de Paz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aviva2">Aviva2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/avivakids">Avivakids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/jovenes">Jovenes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signup">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signin">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
        
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/bv.jpg' %}" alt="Imagen del carrusel" 
                class="d-block w-100" style="width: 100%; height: 300px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/4TVTjsD5TdifaJlCHKtNUQ.jpeg' %}" alt="..." class="d-block w-100" style="width: 100%; height: 300px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/avivakids.jpg' %}" alt="..." class="d-block w-100" style="width: 100%; height: 300px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/cr.jpg' %}" alt="..." class="d-block w-100" style="width: 100%; height: 300px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/ca.jpg' %}" alt="..." class="d-block w-100" style="width: 100%; height: 300px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  

          <style>
            
            .yt {
                position: fixed;
                width: 75px;
                height: 60px;
                bottom: 30px; /* Ubicación desde el borde inferior */
                left: 30px; /* Ubicación desde el borde derecho */
                text-align: center;
                border-radius: 30%;
                background-color: red;
                color: white;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
            }
            
            .yt img {
                width: 110%;
                height: 100%;
                padding: 10px;
                border-radius: 10%;
            }
        </style>

          <div class="yt" id="liveIndicator" onclick="window.open('https://www.youtube.com/watch?v=QRTJFl9hvzk', '_blank')">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube Logo">
          </div>

          <div> 
            <style>
              .whatsapp-float {
                  position: fixed;
                  width: 60px;
                  height: 60px;
                  bottom: 30px; /* Ubicación desde el borde inferior */
                  right: 30px; /* Ubicación desde el borde derecho */
                  background-color: #129009;
                  color: #FFF;
                  border-radius: 50%;
                  text-align: center;
                  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                  z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
              }
              
              .whatsapp-float img {
                  width: 100%;
                  height: 100%;
                  padding: 10px;
                  border-radius: 50%;
              }
          </style>    
            <a href="https://wa.me/+56964934688?text=Hola,%20tengo%20una%20consulta" class="whatsapp-float" target="_blank">
              <img src="{% static 'img/wsp.jpeg' %}" alt="WhatsApp">
            </a>
          </div>
        
        {% block content %}
        {% endblock %}
        <script>
          // Función para verificar el estado en vivo en YouTube
          async function getLiveVideoId() {
            const apiKey = 'AIzaSyAHWyxTQ_DTsoTRz6obZRr_CDNYM673Ei4';
            const channelId = 'UCWMgW_kUmyuFSbkixOqEN1A'; // El ID de tu canal de YouTube
        
            const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&eventType=live&type=video&key=${apiKey}`;
        
            try {
                const response = await fetch(url);
                const data = await response.json();
        
                if (data.items && data.items.length > 0) {
                    return data.items[0].id.videoId; // Retorna el ID del video en vivo actual
                } else {
                    return null; // No hay transmisión en vivo
                }
            } catch (error) {
                console.error("Error al obtener el ID del video en vivo:", error);
                return null;
            }
        }
        
        // Usa la función para actualizar el indicador de transmisión en vivo
        async function updateLiveIndicator() {
            const videoId = await getLiveVideoId();
            const liveIndicator = document.getElementById("liveIndicator");
        
            if (videoId) {
                liveIndicator.style.display = "flex";
                liveIndicator.onclick = () => window.open(`https://www.youtube.com/watch?v=${videoId}`, '_blank');
            } else {
                liveIndicator.style.display = "none";
            }
        }
        
        // Verifica al cargar la página y cada 30 segundos
        updateLiveIndicator();
        setInterval(updateLiveIndicator, 30000);
        
      </script>
    </body>
    <footer class="bg-dark text-light py-2 mt-5">
      <div class="container text-center">
          <div class="row">
              <div class="col-md-6">
                  <p>Conoce más acerca de nuestra misión y valores.</p>
              </div>
              <div class="col-md-6">
                  <p>Envía tus peticiones y oraciones.</p>
              </div>
          </div>
          <hr class="bg-light my-2">
          <p class="mb-0" style="font-size: 0.8rem;">&copy; 2024 IECA Avivamiento. Todos los derechos reservados.</p>
      </div>
  </footer>
  
</html>